# Database Configuration
DATABASE_PROVIDER=postgresql
DATABASE_URL="postgresql://user:password@72.60.133.68:5432/evolution"

# Server Configuration
SERVER_TYPE=http
PORT=8080
CORS_ORIGIN=*
CORS_METHODS=POST,GET,PUT,DELETE
CORS_CREDENTIALS=true

# Instance Configuration
DEL_INSTANCE=false
DEL_TEMP_INSTANCES=true

# Authentication
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY=B6D711FCDE4D4FD5936544120E713976
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# Logging
LOG_LEVEL=ERROR
LOG_COLOR=true
LOG_BAILEYS=error

# Cache
CACHE_REDIS_ENABLED=false
CACHE_REDIS_URI=redis://72.60.133.68:6379
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

# Webhook
WEBHOOK_GLOBAL_URL=
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false

# WebSocket
WEBSOCKET_ENABLED=false
WEBSOCKET_GLOBAL_EVENTS=false

# RabbitMQ
RABBITMQ_ENABLED=false
RABBITMQ_URI=amqp://guest:guest@72.60.133.68:5672

# SQS
SQS_ENABLED=false
SQS_ACCESS_KEY_ID=
SQS_SECRET_ACCESS_KEY=
SQS_ACCOUNT_ID=
SQS_REGION=

# Typebot
TYPEBOT_API_VERSION=latest
TYPEBOT_KEEP_OPEN=false

# Chatwoot
CHATWOOT_MESSAGE_READ=true
CHATWOOT_MESSAGE_DELETE=true
CHATWOOT_IMPORT_DATABASE_CONNECTION_URI=
CHATWOOT_IMPORT_DATABASE_PLACEHOLDER_MEDIA_MESSAGE=true

# OpenAI
OPENAI_ENABLED=true

# Dify
DIFY_ENABLED=true

# Evolution Bot
EVOLUTION_BOT_ENABLED=true

# Flowise
FLOWISE_ENABLED=true

# S3/MinIO
S3_ENABLED=false
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=evolution
S3_PORT=443
S3_ENDPOINT=files.domain.com
S3_USE_SSL=true

# Proxy
PROXY_HOST=
PROXY_PORT=
PROXY_PROTOCOL=http
PROXY_USERNAME=
PROXY_PASSWORD=

# SSL
HTTPS_SSL_ENABLED=false
HTTPS_SSL_CERT=
HTTPS_SSL_KEY=

# Language
LANGUAGE=en

# Telemetry
TELEMETRY=true
